:root {
  --white: #f7f7f7;
  --black: #313131;
  --gray: #7f7f7f;
  --gray-opaque: #e8e5e480;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  position: fixed;
  top: 6rem;
  transform: translate(-50%, -50%);
  left: 50%;
  z-index: 100;
}

nav {
  background-color: var(--gray-opaque);
  min-width: min-content;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  border-radius: 100px;
  padding: 0.5rem;
}

nav a {
  padding: 1rem 2.5rem;
  font-size: 1.75rem;
  text-transform: capitalize;
  color: var(--black);
  transition: all 0.3s;
}

.active,
nav a:hover {
  background-color: var(--white);
  border-radius: 100px;
}

.banner {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.banner h1 {
  font-size: 4.5rem;
  max-width: 600px;
  text-transform: capitalize;
  line-height: 1.3;
  margin-bottom: 6rem;
}

.banner-text {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.banner-text p {
  font-size: 1.75rem;
  font-weight: 600;
  padding-bottom: 0.6rem;
  border-bottom: var(--gray-opaque) 2.5px solid;
}

.banner-list {
  align-self: flex-start;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.banner-list li {
  background-color: var(--gray-opaque);
  padding: 0.8rem 2.5rem;
  font-size: 1.6rem;
  border-radius: 100px;
  margin-bottom: 0.6rem;
}

.container {
  max-width: 1100px;
  padding: 0 1.6rem;
  margin: 0 auto;
}

.projects .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}

.project {
  height: 400px;
  width: 100%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.project img {
  height: 100%;
  width: 100%;
}

.project-details {
  position: absolute;
  z-index: 10;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: var(--gray-opaque);
  transform: translateY(-100%);
  transition: all 0.3s;
  font-weight: 600;
}

.project:hover .project-details {
  transform: translateY(0);
}

.project-details a {
  font-size: 1.5rem;
  color: var(--white);
  text-transform: capitalize;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
}

.project-details a:hover {
  border-color: var(--gray-opaque);
}

.contact {
  height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.contact p:first-child {
  font-size: 4rem;
}

.contact-btn {
  font-size: 3rem;
  color: var(--gray);
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.23s;
}

.contact-btn:hover {
  background-color: var(--gray);
  color: var(--white);
}

.footer .container {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.45rem;
}

.footer p {
  font-weight: 700;
}

.footer-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-links a {
  color: var(--gray);
}

.footer-links a:hover {
  text-decoration: underline;
}

.btn {
  font-size: 2rem;
  background-color: var(--black);
  padding: 1.4rem 3.4rem;
  color: var(--white);
  border-radius: 4px;
}

.btn:hover {
  background-color: var(--gray);
}

@media screen and (min-width: 630px) {
  .project {
    width: 46%;
  }
}
